{
	"nodes":[
		{"id":"4f9374a322f6ae22","type":"group","x":-600,"y":-520,"width":1400,"height":1680,"label":"Pathfinding API"},
		{"id":"2db47a09a734b520","type":"group","x":-520,"y":-360,"width":1237,"height":510,"label":"Inputs"},
		{"id":"cefb739a2dee008a","type":"group","x":-304,"y":640,"width":806,"height":400,"label":"Outputs"},
		{"id":"d6d37e5ef957b67b","type":"group","x":-60,"y":-280,"width":378,"height":338,"label":"ISolver"},
		{"id":"05ffb4945aef3e87","type":"group","x":-460,"y":-280,"width":331,"height":338,"label":"IMaze"},
		{"id":"e8ed05cddff62941","type":"group","x":380,"y":-280,"width":300,"height":338,"label":"IPathingData"},
		{"id":"1ce01f2707b3b3db","type":"text","text":"A*","x":-15,"y":-223,"width":293,"height":60},
		{"id":"cd00351367d99253","type":"text","text":"Djikstra","x":-15,"y":-128,"width":293,"height":60},
		{"id":"fb87eb2ed33def0a","type":"text","text":"Graph","x":-424,"y":-243,"width":250,"height":60},
		{"id":"f1b1fe6375204438","type":"text","text":"JPS","x":-15,"y":-18,"width":293,"height":50},
		{"id":"43c61320fc7e7630","type":"text","text":"Grid","x":-424,"y":-148,"width":250,"height":50},
		{"id":"e5234d2735a69774","type":"text","text":"Tree","x":-424,"y":-53,"width":250,"height":60},
		{"id":"a10d2cab97e5b250","type":"text","text":"# Post Processing","x":-82,"y":400,"width":360,"height":100},
		{"id":"d64695dd6bae4f94","x":400,"y":-253,"width":250,"height":60,"type":"text","text":"Start"},
		{"id":"5bac0e5acd743adf","x":400,"y":-148,"width":250,"height":60,"type":"text","text":"End"},
		{"id":"f8eebb518aa7b4ee","type":"text","text":"# Processing","x":-27,"y":240,"width":250,"height":60},
		{"id":"732299a69370bf25","type":"text","text":"# Wrapper","x":-1320,"y":194,"width":280,"height":67},
		{"id":"9e590e64c3a853fc","type":"text","text":"# End User Project","x":-1880,"y":186,"width":280,"height":84},
		{"id":"465e73ec32802fec","type":"text","text":"# Path","x":8,"y":800,"width":180,"height":80}
	],
	"edges":[
		{"id":"1e2710175e05badb","fromNode":"2db47a09a734b520","fromSide":"bottom","toNode":"f8eebb518aa7b4ee","toSide":"top"},
		{"id":"894220dec7673e46","fromNode":"f8eebb518aa7b4ee","fromSide":"bottom","toNode":"a10d2cab97e5b250","toSide":"top"},
		{"id":"227bd62277568151","fromNode":"9e590e64c3a853fc","fromSide":"right","toNode":"732299a69370bf25","toSide":"left"},
		{"id":"10af6ca122d30de7","fromNode":"732299a69370bf25","fromSide":"right","toNode":"2db47a09a734b520","toSide":"left"},
		{"id":"c8cc10678764964a","fromNode":"cefb739a2dee008a","fromSide":"left","toNode":"732299a69370bf25","toSide":"right"},
		{"id":"cee934edeb5f77ad","fromNode":"732299a69370bf25","fromSide":"left","toNode":"9e590e64c3a853fc","toSide":"right"},
		{"id":"cc31cb591efa393b","fromNode":"a10d2cab97e5b250","fromSide":"bottom","toNode":"cefb739a2dee008a","toSide":"top"}
	]
}